<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>222ebb65-f468-41cc-ae37-e69b44a74a30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTestCreator.Accounts.Implementations\CustomTestCreator.Accounts.Implementation.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Accounts.Infrastructure\CustomTestCreator.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Clients.Implementation\CustomTestCreator.Clients.Implementation.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Clients.Infrastructure\CustomTestCreator.Clients.Infrastructure.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Clients.Presentation\CustomTestCreator.Clients.Presentation.csproj" />
      <ProjectReference Include="..\CustomTestCreator.TestHistories.Infrastructure\CustomTestCreator.TestHistories.Infrastructure.csproj" />
    </ItemGroup>

</Project>
