<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTestCreator.Clients.Application\CustomTestCreator.Clients.Application.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Clients.Domain\CustomTestCreator.Clients.Domain.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Core.Application\CustomTestCreator.Core.Application.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Core.Infrastructure\CustomTestCreator.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
