# CustomTestCreator

CustomTestCreatorProject.Backend/: CustomTestCreatorProject.sln  docker-compose.yml
CustomTestCreatorProject.Backend/src/CustomTestCreator.API/: CustomTestCreator.API.csproj  CustomTestCreator.API.http  Dockerfile  Program.cs  appsettings.json
CustomTestCreatorProject.Backend/src/CustomTestCreator.API/Middleware/: ExceptionMiddleware.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.API/Properties/: launchSettings.json
CustomTestCreatorProject.Backend/src/CustomTestCreator.API/etc/: accounts.json
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Application/: Class1.cs  CustomTestCreator.Accounts.Application.csproj  ITokenProvider.cs  Inject.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Application/Models/: JwtTokenResult.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Application/Repositories/: IAccountRepository.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/: Class1.cs  CustomTestCreator.Accounts.Infrastructure.csproj  Inject.cs  JwtTokenProvider.cs  UnitOfWork.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/DbContexts/: AccountDbContext.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/Migrations/: 20250317163014_Initial.Designer.cs  20250319135108_Initial.Designer.cs  20250319135108_Initial.cs  AccountDbContextModelSnapshot.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/Options/: RolePermissionOptions.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/Repositories/: AccountRepository.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Infrastructure/Seeding/: AccountsSeeder.cs  AccountsSeederService.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Presentation/: AccountController.cs  Class1.cs  CustomTestCreator.Accounts.Presentation.csproj  TokenValidationParametersFactory.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Presentation/Options/: JwtOptions.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Accounts.Presentation/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/: CustomTestCreator.Clients.Application.csproj  Inject.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Clients/Commands/Delete/: DeleteClientHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Clients/Commands/Get/: GetClientHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Clients/Commands/Update/: UpdateClientCommand.cs  UpdateClientHandler.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Files/Commands/Create/: CreateFilesCommand.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Providers/: IFileProvider.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Repositories/: IClientRepository.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Tests/Queries/: GetTestsWithPaginationHandler.cs  GetTestsWithPaginationQuery.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Application/Validators/: UploadFileDtoValidator.cs  UploadFilesToTasksCommandValidator.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/: CustomTestCreator.Clients.Infrastructure.csproj  Inject.cs  UnitOfWork.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/BackgroundServices/: DeleteExpiredClientsBackgroundService.cs  FileCleanerBackgroundService.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/Configurations/: ClientConfiguration.cs  TaskConfiguration.cs  TaskOfChoosingAnswerConfiguration.cs  TestConfiguration.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/DbContexts/: ClientDbContext.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/Migrations/: 20250306114210_Initial.Designer.cs  20250306114210_Initial.cs  20250307185920_Initial.Designer.cs  20250317165410_Initial.Designer.cs  20250317165410_Initial.cs  20250319071251_Initial.Designer.cs  20250319071251_Initial.cs  ClientDbContextModelSnapshot.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/Options/: MinioOptions.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/Providers/: MinioProvider.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.Clients.Infrastructure/Repositories/: ClientRepository.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.TestHistories.Infrastructure/: CustomTestCreator.TestHistories.Infrastructure.csproj  Inject.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.TestHistories.Infrastructure/Configurations/: TestHistoryConfiguration.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.TestHistories.Infrastructure/DbContexts/: TestHistoryDbContext.cs
CustomTestCreatorProject.Backend/src/CustomTestCreator.TestHistories.Infrastructure/Migrations/: 20250131172951_Initial.Designer.cs  20250131172951_Initial.cs  TestHistoryDbContextModelSnapshot.cs
(+108 files in other folders)
