<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTestCreator.Clients.Domain\CustomTestCreator.Clients.Domain.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Core.Application\CustomTestCreator.Core.Application.csproj" />
      <ProjectReference Include="..\CustomTestCreator.SharedKernel\CustomTestCreator.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tasks\Commands\Delete\" />
      <Folder Include="Tasks\Commands\Get\" />
      <Folder Include="Tasks\Commands\Update\" />
    </ItemGroup>

</Project>
