<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTestCreator.Accounts.Domain\CustomTestCreator.Accounts.Domain.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Core.Application\CustomTestCreator.Core.Application.csproj" />
    </ItemGroup>

</Project>
