<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomTestCreator.Accounts.Application\CustomTestCreator.Accounts.Application.csproj" />
      <ProjectReference Include="..\CustomTestCreator.Framework\CustomTestCreator.Framework.csproj" />
    </ItemGroup>

</Project>
